apply plugin: 'java'
apply plugin: 'maven'

version = '6'
group = 'com.quigley'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'

    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

task bundlePom << {
    pom {
        project {
            name 'QuigleyCom Filesystem Framework'
            description 'The Filesystem Framework provides smart file system path manipulation functions, and provides operations for working on file system trees.'
            url 'http://quigley.com/'
            licenses {
                license {
                    name 'GNU Lesser General Public License'
                    url 'http://www.gnu.org/licenses/lgpl.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'scm:git:https://github.com/michaelquigley/filesystem.git'
                url 'https://github.com/michaelquigley/filesystem.git'
            }
            developers {
                developer {
                    name 'Michael Quigley'
                    email 'michael@quigley.com'
                }
            }
        }
    }.writeTo('build/libs/filesystem-' + version + '.pom')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}