apply plugin: 'java'
apply plugin: 'maven'

version = '5'
group = 'com.quigley'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	compile 'org.slf4j:slf4j-api:1.7.9'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.9'
	testCompile 'junit:junit:4.12'
}
