apply plugin: 'java'
apply plugin: 'maven'

version = '0.0.4'
group = 'com.quigley'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.2'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
	testCompile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.10'
}
