<project name="Filesystem" default="world">
	<property name="version" value="1.0.0"/>
	
	<target name="world" depends="package"/>

	<target name="compile">
		<mkdir dir="build/classes/"/>

		<javac srcdir="src/java/" destdir="build/classes/" verbose="off" debug="on" includeantruntime="off" />
	</target>

	<target name="package" depends="compile">
		<mkdir dir="build/dist/"/>

		<jar jarfile="build/dist/quigley-filesystem-${version}.jar">
			<fileset dir="build/classes/"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build/"/>
	</target>
</project>
