<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quigley</groupId>
	<artifactId>filesystem</artifactId>

	<packaging>jar</packaging>

	<name>Filesystem</name>
	<version>0.0.3</version>
	<url>http://www.quigley.com/</url>
	<description>
		The Filesystem framework provides simple file system path manipulation functions, and provides components for working with trees of files.
	</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:https://bitbucket.org/mquigley/filesystem</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mquigley/filesystem</developerConnection>
		<url>https://bitbucket.org/mquigley/filesystem</url>
	</scm>
	<developers>
		<developer>
			<id>mquigley</id>
			<name>Michael Quigley</name>
			<email>michael@quigley.com</email>
		</developer>
	</developers>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
